html {
    color: #000;
}

body {
    min-width: 100%;
    max-width: 100%;
    font-family: 'Roboto', sans-serif;
    position: relative;
    z-index: 1001;
    background-color: #F2F2F2;
}

.content {
    min-width: calc(100% - 230px);
    margin-left: 230px;
    z-index: 1001;
}

.sub-content {
    margin-right: 20px;
}

.hub-jumbo {
    width: 100%;
    padding: 50px 0 50px 0;
    background: linear-gradient( rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) ), url('images/hub-2.jpg');
    background-size: cover;
    background-position: center;
    -webkit-font-smoothing: antialiased;
}

.hub-jumbo .hub-title {
    width: 100%;
    height: 40px;
    font-size: 34px;
    margin: 0;
    text-align: center;
    font-family: 'Ubuntu', sans-serif;
    color: #FFF;
}

.hub-jumbo .hub-description {
    width: 100%;
    font-size: 16px;
    margin: 0 0 20px 0;
    text-align: center;
    font-family: 'Ubuntu', sans-serif;
    color: #FFF;
}

.myhubs-grid {
    display: inline-block;
    margin-top: 20px;
}

.myhubs-grid .col {
    
}

.myhubs-grid .admin-option {
    width: 100%;
    background-color: #FFF;
}

.right-col {
    width: 210px;
    margin: 20px 0 0 0px;
    float: right;
    padding: 0;
}

.tile {
    width: calc(100% - 20px);
    height: 210px;
    margin-bottom: 20px;
    margin-left: 20px;
    display: inline-block;
    overflow: hidden;
    padding: 0;
    border-radius: 2px;
    background-color: #4FC3F7;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1);
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1);
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
}

.filler-card {
    width: 100%;
    height: 210px;
    background-color: rgb(115, 115, 115);;
    border-radius: 2px;
}