<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
    <link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.2.1/material.min.js"></script>
    <title>12 Column Grid Template 1</title>
    <style>
        .demo-card-image.mdl-card {
            width: 256px;
            height: 256px;
            background: url('../assets/demos/image_card.jpg') center / cover;
        }
        .demo-card-image > .mdl-card__actions {
            height: 52px;
            padding: 16px;
            background: rgba(0, 0, 0, 0.2);
        }
        .demo-card-image__filename {
            color: #fff;
            font-size: 14px;
            font-weight: 500;
        }
        html {
            box-sizing: border-box;
        }
        body {
            font-family: monospace;
            padding: 0;
            margin: 0;
            background: gold;
        }
        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }
        .grid {
            width: 100%;
            max-width: 1100px;
            margin: 0 auto;
        }
        .grid:before,
        .grid:after,
        .row:before,
        .row:after {
            content: " ";
            display: table;
        }
        .grid:after,
        .row:after {clear: both;}
        [class*='col-']{
            width: 100%;
            float: left;
            min-height: 1px;
        }
        .col {
            padding: 1em;
            margin: 8px;
            background:  white;
            border-radius: 3px;
            box-shadow: 0 1px 1px rgba(0,0,0,.3);
            color: turquoise;
            text-align: center;
        }
        @media screen and (min-width:320px){
            .col-sm-third {width: 33.33333%;}
            .col-sm-fifth {width: 20%;}
            .col-sm-sixth {width: 16.66667%;}
            .col-sm-seventh {width: 14.28571%;}
            .col-sm-1 {width: 6.25%;}
            .col-sm-2 {width: 12.5%;}
            .col-sm-3 {width: 18.5%;}
            .col-sm-4 {width: 25%;}
            .col-sm-5 {width: 31.25%;}
            .col-sm-6 {width: 37.5%;}
            .col-sm-7 {width: 43.75%;}
            .col-sm-8 {width: 50%;}
            .col-sm-9 {width: 56.25%;}
            .col-sm-10 {width: 62.5%;}
            .col-sm-11 {width: 68.75%;}
            .col-sm-12 {width: 75%;}
            .col-sm-13 {width: 81.25%;}
            .col-sm-14 {width: 87.5%;}
            .col-sm-15 {width: 93.75%;}
            .col-sm-16 {width: 100%;}
        }
        @media screen and (min-width:640px){
            .col-md-third {width: 33.33333%;}
            .col-md-fifth {width: 20%;}
            .col-md-sixth {width: 16.66667%;}
            .col-md-seventh {width: 14.28571%;}
            .col-md-1 {width: 6.25%;}
            .col-md-2 {width: 12.5%;}
            .col-md-3 {width: 18.5%;}
            .col-md-4 {width: 25%;}
            .col-md-5 {width: 31.25%;}
            .col-md-6 {width: 37.5%;}
            .col-md-7 {width: 43.75%;}
            .col-md-8 {width: 50%;}
            .col-md-9 {width: 56.25%;}
            .col-md-10 {width: 62.5%;}
            .col-md-11 {width: 68.75%;}
            .col-md-12 {width: 75%;}
            .col-md-13 {width: 81.25%;}
            .col-md-14 {width: 87.5%;}
            .col-md-15 {width: 93.75%;}
            .col-md-16 {width: 100%;}
        }
        @media screen and (min-width:960px){
            .col-wd-third {width: 33.33333%;}
            .col-wd-fifth {width: 20%;}
            .col-wd-sixth {width: 16.66667%;}
            .col-wd-seventh {width: 14.28571%;}
            .col-wd-1 {width: 6.25%;}
            .col-wd-2 {width: 12.5%;}
            .col-wd-3 {width: 18.5%;}
            .col-wd-4 {width: 25%;}
            .col-wd-5 {width: 31.25%;}
            .col-wd-6 {width: 37.5%;}
            .col-wd-7 {width: 43.75%;}
            .col-wd-8 {width: 50%;}
            .col-wd-9 {width: 56.25%;}
            .col-wd-10 {width: 62.5%;}
            .col-wd-11 {width: 68.75%;}
            .col-wd-12 {width: 75%;}
            .col-wd-13 {width: 81.25%;}
            .col-wd-14 {width: 87.5%;}
            .col-wd-15 {width: 93.75%;}
            .col-wd-16 {width: 100%;}
        }
    </style>
</head>

<body>

    <!-- grid -->
    <div class="grid">
        <!-- row -->
        <div class="row">

            <div class="col-wd-6 col-md-3">
                    <div class="col">logo</div>
            </div>
            <div class="col-wd-6 col-md-9">
                <div class="col">navigation</div>
            </div>

        </div><!-- end row -->
    </div><!-- end grid -->

    <!-- grid -->
    <div class="grid" style="background-color: blue;">
        <!-- row -->
        <div class="row">

            <div class="col-wd-16">
                <div class="col">main</div>

                <div class="col-wd-8">
                    <div class="col">main nested</div>
                </div>
                <div class="col-wd-4">
                    <div class="col">main nested</div>
                </div>
                <div class="col-wd-4">
                    <div class="col">main nested</div>
                </div>
                <div class="col-wd-8">
                    <div class="col">main nested</div>
                </div>
                <div class="col-wd-8">
                    <div class="col">main nested</div>
                </div>
                <div class="col-wd-6">
                    <div class="col">main nested</div>
                </div>
                <div class="col-wd-6">
                    <div class="col">main nested</div>
                </div>
                <div class="col-wd-third">
                    <div class="col">main nested</div>
                </div>

            </div>

            <!-- aside -->
            <div class="col-wd-12 col-md-4">
                <div class="col">aside</div>

                <div class="col-wd-6">
                    <div class="col">nested</div>
                </div>
                <div class="col-wd-6">
                    <div class="col">nested</div>
                </div>
                <div class="col-wd-12">
                    <div class="col">nested</div>
                </div>
                <div class="col-wd-6">
                    <div class="col">nested</div>
                </div>
                <div class="col-wd-6">
                    <div class="col">nested</div>
                </div>

            </div><!-- end aside -->

        </div><!-- end row -->
    </div><!-- end grid -->

    <!-- grid -->
    <div class="grid">
        <!-- row -->
        <div class="row">

            <div class="col-wd-6 col-md-3">
                <div class="col">featured</div>
            </div>
            <div class="col-wd-6 col-md-3">
                <div class="col">featured</div>
            </div>
            <div class="col-wd-6 col-md-3">
                <div class="col">featured</div>
            </div>
            <div class="col-wd-6 col-md-3">
                <div class="col">featured</div>
            </div>

        </div><!-- end row -->
    </div><!-- end grid -->

    <!-- grid -->
    <div class="grid">
        <!-- row -->
        <div class="row">

            <div class="col-wd-16">
                <div class="col">footer</div>
            </div>

        </div><!-- end row -->
    </div><!-- end grid -->

</body>
</html>