<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.indigo-pink.min.css">
    <!-- Components -->
    <link rel="stylesheet" href="../components.css" type="text/css" />
    <!-- Custom Styling -->
    <link rel="stylesheet" href="admin.css" type="text/css" />
    <!-- Grid-->
    <link rel="stylesheet" href="../grid.css" type="text/css" />
    <script defer src="../mdl/material.min.js"></script>
    <title>Top Navigation</title>
</head>
<body class="no-scroll">
<div class="content">
    <div class="hub-jumbo jumbo-nonav shadow">
        <div class="max-width">
            <div class="jumbo-content">
                <div class="jumbo-info">
                    <h3 class="jumbo-title">Mr. Procka's English 12</h3>
                    <p class="jumbo-description">Drop your recent slideshows here!</p>
                </div>
                <div class="jumbo-buttons">
                    <a class="mdl-button mdl-js-button mdl-js-ripple-effect" style="color: #FFF;">
                        Cancel
                    </a>
                    <a class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
                        Save
                    </a>
                </div>
                <!-- <div class="carbon-container">
                    <div class="carbonad">
                        <div id="azcarbon">
                            <span class="carbonad-image">
                                <a href="//srv.carbonads.net/ads/click/x/GTND423UCY7I5KJMCWY4YKQWCASDC23UFTYIEZ3JCESIKKJ7CVBICK3KC6BD52JICABDVK3EHJNCLSIZZRLCP7I35MNFV?segment=placement:getbootstrapcom;&amp;encredirect=https%3A%2F%2Fslack.com%2Fis%3Fcvosrc%3Ddisplay.carbon.plain%20dev%26utm_source%3Dcarbon%26utm_medium%3Ddisplay%26utm_campaign%3Dplain%20dev" target="_blank">
                                    <img width="130" height="100" border="0" src="https://assets.servedby-buysellads.com/p/manage/asset/id/32052" class="carbonad-image carbonad-img" style="max-width:130px;">
                                </a>
                            </span>
                            <span class="carbonad-text"><a href="//srv.carbonads.net/ads/click/x/GTND423UCY7I5KJMCWY4YKQWCASDC23UFTYIEZ3JCESIKKJ7CVBICK3KC6BD52JICABDVK3EHJNCLSIZZRLCP7I35MNFV?segment=placement:getbootstrapcom;&amp;encredirect=https%3A%2F%2Fslack.com%2Fis%3Fcvosrc%3Ddisplay.carbon.plain%20dev%26utm_source%3Dcarbon%26utm_medium%3Ddisplay%26utm_campaign%3Dplain%20dev">
                                All the tools your team needs in one place. Slack: Where work happens.</a></span><span class="carbonad-tag">ads via <a href="http://carbonads.com">Carbon</a></span><img src="https://slack.sp1.convertro.com/view/vt/v1/slack/0/cvo.gif?cvosrc=display.carbon.plain dev&amp;utm_source=carbon&amp;utm_medium=display&amp;utm_campaign=plain dev" border="0" height="1" width="1" style="display: none;">
                            </span>
                            <style>
.carbonad {
    display: block;
    background: none;
    border: 1px solid #d5d5d5;
    border-radius: 2px;
    font-family: Lucida Grande,Arial,Helvetica,sans-serif;
    font-size: 11px;
    height: 118px;
    line-height: 15px;
    overflow: hidden;
    width: 300px;
}
.carbonad-img {
    border: none;
    border-radius: 2px;
    display: inline;
    float: left;
    height: 100px;
    margin: 9px;
    width: 130px;
} 
.carbonad-text {
    display: inline;
    float: left;
    width: 142px;
    padding-top: 13px;
    font-family: 'Ubuntu', sans-serif;
}
.carbonad-text a {
    color: #FFF;
    text-decoration: none;
    text-transform: none;
    font-family: 'Ubuntu', sans-serif;
}
.carbonad-tag {
    float: left;
    margin-top: 9px;
    text-align: center;
    width: 142px;
    color: #FFF;
} 
.carbonad-tag a { 
    color: #FFF;
    text-decoration: none;
}
            </style>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
    <div class="lower-content">
        <div class="sub-content">
            <div class="admin-grid grid-full">
                <div class="col-full">
                    <div class="col">
                        <div class="admin-option shadow-light">
                            <h4>Admin Panel</h4>
                            <p>Modify or update your Venos hub</p>
                            <a class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
                                Disable Hub
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- JavaScript -->
<script defer src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Page JS -->
<script defer type="text/javascript" src="admin.js"></script>
<script defer type="text/javascript" src="../hub.js"></script>
</body>
</html>